PORT=
DATABASE_PORT=
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=
DATABASE_USERNAME=

CLIENT_ID=
SECRET_ID=
SECRET_KEY=
FRONT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_API_INFO=

DATABASE_HOST=
DATABASE_PASSWORD=